# Все задачи текущего блока решены с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный нежелательными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] -> [1, 4, 16, 0]
import random
lst = []
lst1 = lst
for i in range(4):
    lst.append(random.randint(-10, 10))
print('lst =', lst)
print('lst1 =', lst1)
# list1 = [int(sqrt(x)) for x in lst and sqrt(x) == int(sqrt(x))] - не получилось возвести в квадрат


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
list1 = ['яблоко', 'груша', 'апельсин']
list2 = ['вишня', 'банан', 'персик']
list12 = list1 + list2
print(list12)
list3 = [*list1, *list2]
print(list3)


# Задание-3:
# Дан список, заполненные нежелательными числами.
# Получить список из элементов исходного, удовлетворяющего следующими условиями:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4