# Заданиcе - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
#name = input('Введите Ваше имя: ')
#age = input('Введите Ваш возраст: ')
#city = input('Введите город проживания: ')
#a = 'проживает в городе '
#print(name + ', ' + age + ' год(а), ' + a + city)

def printname(name, age, city):
    a = 'проживает в городе '
    print(name + ', ' + age + ' год(а), ' + a + city)
name = input('Введите Ваше имя: ')
age = input('Введите Ваш возраст: ')
city = input('Введите город проживания: ')
printname(name, age, city)
